<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".fragments.AreaFragments">

    <EditText
        android:id="@+id/etradius"
        android:layout_width="match_parent"
        android:hint="enter  radius"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btncalculate"
        android:text="Calculate"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>